version: '3.8'

services:
  syslog:
    image: balabit/syslog-ng:latest
    entrypoint: ["/usr/sbin/syslog-ng", "-F", "--no-caps"]
    ports:
      - "514:514/udp"
#    volumes:
#      - /path/to/syslog-ng/conf:/etc/syslog-ng
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.role == manager
